; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
	paulstoffregen/TimerOne @ ^1.1
	mike-matera/ArduinoSTL @ ^1.1.0
	fortyseveneffects/MIDI Library @ ^5.0.2
monitor_filters = 
	hexlify
	time
	default

[platformio]
description = MIDI based arpeggiator running on Arduino Nano board.
